# Yaclone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/readyfo/yaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readyfo/yaclone/: App.kt  MainActivity.kt  TestClass.kt
app/src/main/java/com/readyfo/yaclone/core/: CoroutinesDispatcherProvider.kt  Result.kt
app/src/main/java/com/readyfo/yaclone/core/common/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/readyfo/yaclone/core/events/: ErrorEvent.kt  Event.kt  EventObserver.kt  SingleEvent.kt
app/src/main/java/com/readyfo/yaclone/data/: FetchHistoryRepositoryImpl.kt  FetchLanguagesRepositoryImpl.kt
app/src/main/java/com/readyfo/yaclone/data/datasource/: FetchHistoryDataSource.kt
app/src/main/java/com/readyfo/yaclone/data/datasource/local/: FetchHistoryDataSource.kt  FetchLanguagesLocalDataSource.kt  SaveLanguagesInDataSource.kt
app/src/main/java/com/readyfo/yaclone/data/datasource/remote/: FetchLanguagesRemoteDataSource.kt
app/src/main/java/com/readyfo/yaclone/data/local/dao/: HistoryDAO.kt
app/src/main/java/com/readyfo/yaclone/data/local/datasource/: FetchHistoryDataSource.kt
app/src/main/java/com/readyfo/yaclone/data/local/datasource/implementation/: FetchHistoryDataSourceImpl.kt
app/src/main/java/com/readyfo/yaclone/data/local/db/: YacloneDataBase.kt
app/src/main/java/com/readyfo/yaclone/data/local/entity/: HistoryEntity.kt
app/src/main/java/com/readyfo/yaclone/data/repositories_impl/: FetchHistoryRepositoryImpl.kt
app/src/main/java/com/readyfo/yaclone/datasource/local/: convertes.kt
app/src/main/java/com/readyfo/yaclone/datasource/local/dao/: ChoseLanguageDAO.kt  HistoryDAO.kt  LanguagesDAO.kt
app/src/main/java/com/readyfo/yaclone/datasource/local/datasourceimpl/: FetchHistoryDataSourceImpl.kt  FetchLanguagesLocalDataSourceImpl.kt  SaveLanguagesInDataSourceImpl.kt
app/src/main/java/com/readyfo/yaclone/datasource/local/db/: YacloneDataBase.kt
app/src/main/java/com/readyfo/yaclone/datasource/local/entity/: HistoryEntity.kt  LanguageEntity.kt
app/src/main/java/com/readyfo/yaclone/datasource/remote/: RetrofitBuilder.kt  converters.kt
app/src/main/java/com/readyfo/yaclone/datasource/remote/datasourceimpl/: FetchLanguagesRemoteDataSourceImpl.kt
app/src/main/java/com/readyfo/yaclone/datasource/remote/models/: LanguagesDTO.kt
app/src/main/java/com/readyfo/yaclone/datasource/remote/services/: GetLanguagesService.kt
app/src/main/java/com/readyfo/yaclone/di/: AppComponent.kt
app/src/main/java/com/readyfo/yaclone/di/modules/: AppModule.kt  ChoseLanguageModule.kt  DataModule.kt  DataSourceModule.kt  DomainModule.kt  HistoryModule.kt  PresentationModule.kt  RoomModule.kt
app/src/main/java/com/readyfo/yaclone/domain/models/: HistoryModel.kt  LanguageModel.kt
app/src/main/java/com/readyfo/yaclone/domain/repositories/: FetchHistoryRepository.kt  FetchLanguagesRepository.kt
app/src/main/java/com/readyfo/yaclone/domain/usecases/: FetchHistoryUseCase.kt  FetchLanguagesUseCase.kt
app/src/main/java/com/readyfo/yaclone/domain/usecases/implementations/: FetchHistoryUseCaseImpl.kt  FetchLanguagesUseCaseImpl.kt
app/src/main/java/com/readyfo/yaclone/presentation/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/readyfo/yaclone/presentation/choselang/: ChoseLangAdapter.kt  ChoseLangFragment.kt  ChoseLangPresenter.kt  ChoseLangView.kt  ChoseLangViewModel.kt
app/src/main/java/com/readyfo/yaclone/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/readyfo/yaclone/presentation/models/: HistoryModel.kt
app/src/main/java/com/readyfo/yaclone/presentation/presenters/: HistoryPresenter.kt  TranslatorPresenter.kt
app/src/main/java/com/readyfo/yaclone/presentation/translator/: TranslatorFragment.kt  TranslatorPresenter.kt  TranslatorView.kt  TranslatorViewModel.kt
app/src/main/java/com/readyfo/yaclone/presentation/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/readyfo/yaclone/presentation/ui/adapters/: HistoryAdapter.kt
app/src/main/java/com/readyfo/yaclone/presentation/ui/adapters/utils/: DiffCallback.kt
app/src/main/java/com/readyfo/yaclone/presentation/ui/fragments/: ChoseLangFragment.kt  HistoryFragment.kt  TranslatorFragment.kt
app/src/main/java/com/readyfo/yaclone/presentation/utils/: DiffCallback.kt  utils.kt
app/src/main/java/com/readyfo/yaclone/presentation/views/: HistoryView.kt  TranslatorView.kt
app/src/main/java/com/readyfo/yaclone/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/readyfo/yaclone/ui/fragments/: ChoseLangFragment.kt  HistoryFragment.kt  TranslatorFragment.kt
app/src/main/java/com/readyfo/yaclone/vm/: TranslatorViewModel.kt
app/src/main/java/com/readyfo/yaclone/vm/model/: TransModel.kt
app/src/main/res/drawable/: fon_splash_screen.xml  ic_close_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_fullscreen_black_24dp.xml  ic_share_black_24dp.xml  ic_swap_horiz_black_24dp.xml  shape.xml  shape_image_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_view_history_layout.xml  empty_description.xml  fragment_chose_lang.xml  fragment_history.xml  fragment_translator.xml  item_chose_language.xml  item_history.xml  progress_bar.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_translator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_core.xml  styles.xml
app/src/test/java/com/readyfo/yaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
