<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".presentation.translator.TranslatorFragment">

    <LinearLayout
            android:id="@+id/choseLangContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/btnLanguageFrom"
                style="@style/btnStyle"
                tools:text="Русский" />

        <ImageButton
                android:id="@+id/btnSwapLang"
                style="@style/ImgBtnStyle"
                android:layout_gravity="center"
                android:src="@drawable/ic_swap_horiz_black_24dp" />

        <Button
                android:id="@+id/btnLanguageTo"
                style="@style/btnStyle"
                tools:text="Английский" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/shape"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/termsOfUse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choseLangContainer">

        <EditText
                android:id="@+id/etTextFrom"
                style="@style/TextViewTranslatorStyle"
                android:layout_height="200dp"
                android:hint="@string/enter_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tvTextTo"
                style="@style/TextViewTranslatorStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etTextFrom" />

        <ImageButton
                android:id="@+id/btnCleanOffET"
                style="@style/ImgBtnStyle"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_close_black_24dp"
                app:layout_constraintEnd_toEndOf="@+id/etTextFrom"
                app:layout_constraintTop_toTopOf="@+id/etTextFrom" />

        <ImageButton
                android:id="@+id/btnShare"
                style="@style/ImgBtnStyle"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_share_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTextTo" />

        <ImageButton
                android:id="@+id/btnFullScreen"
                style="@style/ImgBtnStyle"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_fullscreen_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/termsOfUse"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_margin"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/user_agreement"
            android:textColor="@color/blackColor"
            android:textColorLink="@color/linkColor"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>